<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МОЕ</title>
    <link rel="stylesheet" type="text/css" href="styles2.css">
</head>

<body>
    <div class="header">
        <div class="header-logo">
            <span>Logo<span>
        </div>
        <div class="header-nav">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Prices</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <div class="home">
        <div>
            <h5>subtitle</h5>
            <h1>TITLE</h1>
            <p>Laboriosam vel placeat id et fugit, sit mollitia nesciunt.</p>
            <div class="button">MORE</div>
        </div>
    </div>
    <div class="services">
        <h2>Services</h2>
        <div>
            <div>
                <img src="images2/img_1.jpg" alt="img">
                <h3>Laboriosam</h3>
                <ol>
                    <li>Vel placeat</li>
                    <li>Id et fugit</li>
                    <li>Molli Nesciunt</li>
                </ol>
            </div>
            <div>
                <img src="images2/img_2.jpg" alt="img">
                <h3>Commodi</h3>
                <ol>
                    <li>Vel placeat</li>
                    <li>Id et fugit</li>
                    <li>Molli Nesciunt</li>
                </ol>
            </div>
            <div>
                <img src="images2/img_3.jpg" alt="img">
                <h3>Molestiae</h3>
                <ol>
                    <li>Vel placeat</li>
                    <li>Id et fugit</li>
                    <li>Molli Nesciunt</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="areas">
        <h2>Placeat omnis</h2>
        <div>
            <div>
                <img src="images2/star.png" alt="">
                <h2>1022</h2>
                <p>Corrup porro</p>
            </div>
            <div>
                <img src="images2/location.png" alt="">
                <h2>399</h2>
                <p>Quis ullam</p>
            </div>
            <div>
                <img src="images2/mark.png" alt="">
                <h2>918</h2>
                <p>Nisi nostrum</p>
            </div>
            <div>
                <img src="images2/people.png" alt="">
                <h2>2000</h2>
                <p>Sentium delec</p>
            </div>
        </div>  
    </div>
    <div class="prices">
        <h2>Prices</h2>
        <div>
            <div>
                <h3>Standart</h3>
                <ul>
                    <li>2000</li>
                    <li>1 year</li>
                    <li>Itaque ratione</li>
                    <li>Laboriosam officia</li>
                </ul>
                <div>ORDER</div>
            </div>
            <div>
                <h3>Express</h3>
                <ul>
                    <li>3000</li>
                    <li>1 year</li>
                    <li>Itaque ratione</li>
                    <li>Laboriosam officia</li>
                </ul>
                <div>ORDER</div>
            </div>
            <div>
                <h3>Premium</h3>
                <ul>
                    <li>5000</li>
                    <li>1 year</li>
                    <li>Itaque ratione</li>
                    <li>Laboriosam officia</li>
                </ul>
                <div>ORDER</div>
            </div>
        </div>
    </div>    
    <div class="footer">
        <p>Nisi, harum earum voluptas dolore laudantium, sunt quis unde facilis sequi nam, sapiente amet! </p>
        <p>© 2022</p>
    </div>
</body>
</html>