<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <title>Задание 1</title>
    <style>
        body {
            width: 100%;                      
            margin: 0;
        }        
        h1,h2,p {
            margin: 0;
            padding: 1vmin;
            font-family: 'League Gothic', sans-serif;
            font-size: calc(1rem + 1vmin);
            font-weight: normal;
            text-align: center;
        }
        body>div {            
            width: 45%;                        
            margin-left: 3%;
            display: inline-block;
            vertical-align: middle;
            box-shadow: 0px 0px 15px 0px #333;            
        }        
        .header {
            width: 97%;
            display: block;
            margin: 1vw auto;
        }        
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: red;">Я - заголовок красного цвета</h1>
        <p style="color: blue;">Я - параграф синего цвета</p>
        <h2 style="color: red;">Я - заголовок красного цвета</h2>    
    </div>      
    <div class="main-content">
        <h2 style="color: red;">Я - заголовок красного цвета, а я  - <span style="color: blue;">его синяя часть</span></h2>
        <div>
            <h2 style="color: rgb(245, 201, 3);">Я - заголовок желтого цвета, а я  - <span style="color: blue;">его синяя часть</span></h2>
            <p style="color: rgb(245, 201, 3);">Я - желтый параграф текста</p>
            <p style="color: rgb(245, 201, 3);">Я - желтый параграф текста</p>
            <p style="color: rgb(245, 201, 3);">Я - желтый параграф текста</p>
            <div class="inner-element">
                <h2 style="color: blue;">Я - синий заголовок</h2>
                <p style="color: blue;">Я - тоже синий параграф</p>
            </div>
        </div>
        <h2 style="color: red;">Я - заголовок красного цвета, а я  - <span style="color: blue;">его синяя часть</span></h2>
        <div class="secondary-block">
            <h2 style="color: rgb(245, 201, 3);">Я - заголовок желтого цвета, а я  - <span style="color: blue;"> его синяя часть</span></h2>
            <p style="color: rgb(245, 201, 3);">Я - желтый параграф текста</p>
            <p style="color: rgb(245, 201, 3);">Я - желтый параграф текста</p>
            <p style="color: rgb(245, 201, 3);">Я - желтый параграф текста</p>
            <div>
                <h2 style="color: red;">Я - заголовок красного цвета</h2>
                <p style="color: red;">Я - параграф красного цвета</p>
            </div>
        </div>
    </div>
    <div class="footer">        
        <h2 style="color: rgb(194, 23, 180);">Я - заголовок особого цвета</h2>
        <p style="color: rgb(194, 23, 180);">Я - параграф с таким же цветом</p>
        <p style="color: red;">А я - красный параграф текста</p>
        <p style="color: red;">И я - красный параграф текста</p>
        <div>
            <h2 style="color: rgb(12, 214, 214)">А я - другой особый заголовок</h2>
            <h2 style="color: rgb(12, 214, 214)">Я - такой же особый параграф</h2>
            <p style="color: red;">Я - просто красный параграф текста</p>
            <p style="color: red;">И я - просто красный параграф текста</p>            
        </div>
    </div>
</body>
</html>