<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            color: white;
        }

        html,
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .header{
            font-size: 16px;

            display: grid;
            
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

        }
        .header>div{
            padding: 30px 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header>div:nth-child(1){
            background-color: #007ff0;
        }
        .header>div:nth-child(2){
            background-color: #02a901;
        }
        .header>div:nth-child(3){
            background-color: #deaf01;
        }
        .header>div:nth-child(4){
            background-color: #5931b5;
        }
        .header>div:nth-child(5){
            background-color: #f2451a;
        }
        .header>div:nth-child(6){
            background-color: #c63292;
        }
        .body{
            display: flex;
            padding-top: 10px;
            padding-right: 15px;
        }
        .menu{
            width: 70vw;
            padding-right: 30px;
            padding-top: 0;
        }
        ul{
            font-size: 16px;
            margin: 0;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
        }
        li{
            margin-top: 5px;
            width: 100%;
            padding: 35px 0;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li>img{
            width: 10%;
            height: 10%;
            padding-right: 10px;
        }
        .post{
            background-image: url(images10/img1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            padding: 60px;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
        p{
            font-size: 16px;
        }
        .button{
            text-align: center;
            background-color: #02a901;
            padding: 7px 20px;
            font-size: 12px;
            display: inline;
        }

        .info{
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .info>div{
            width: 48%;
            font-size: 16px;
            padding: 30px;
            text-align: center;
        }
        .info>div:nth-child(1){
            background-color: #e0ad05;
        }
        .info>div:nth-child(2){
            background-color: #007ff0;
        }
        .bonuses{
            display: flex;
            justify-content: space-between;
        }
        .bonuses>div{
            width: 29%;
            padding: 15px 25px;
            text-align: center;
        }
        .bonuses>div:nth-child(1){
            background-color: #02a901;
        }
        .bonuses>div:nth-child(2){
            background-color: #5931b5;
        }
        .bonuses>div:nth-child(3){
            background-color: #f2451a;
        }
        img{
            width: 50px;
            height: 50px;
        }
        p{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>Главная</div>
        <div>Доставка</div>
        <div>Оплата</div>
        <div>Акции</div>
        <div>Статьи</div>
        <div>Контакты</div>
    </div>
    <div class="body">
        <div class="menu">
            <ul>
                <li><img src="images10/arrow.png" alt="img">Ваша услуга 1</li>
                <li><img src="images10/arrow.png" alt="img">Ваша услуга 2</li>
                <li><img src="images10/arrow.png" alt="img">Ваша услуга 3</li>
                <li><img src="images10/arrow.png" alt="img">Ваша услуга 4</li>
                <li><img src="images10/arrow.png" alt="img">Ваша услуга 5</li>
            </ul>
        </div>
        <div class="main">
            <div class="post">
                <h1>Заголовок поста № 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsam, aliquid ratione repudiandae eveniet voluptate accusantium, asperiores voluptatum molestias unde amet sunt repellat natus accusamus consequuntur nihil inventore distinctio facilis!</p>
                <div class="button">Подробнее</div>
            </div>
            <div class="info">
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque optio sequi deserunt voluptatum? Perferendis, deserunt. Nesciunt beatae unde magnam nostrum, voluptatibus dolorem ipsum debitis facilis eveniet natus architecto fuga ad.</div>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem illum voluptatem facilis temporibus maiores, necessitatibus eius saepe repellendus cum suscipit. Est ab possimus architecto doloribus dolor sit harum facilis culpa?</div>
            </div>
            <h1 style="color: black;">Выбирая наш шаблон вы получаете:</h1>
            <div class="bonuses">
                <div>
                    <img src="images10/disk.png" alt="img">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ullam natus impedit quam nulla, eaque perferendis. Dolores laudantium minus ratione, nesciunt quam dolorum, similique sunt eaque, explicabo provident necessitatibus in?
                    </p>
                </div>
                <div>
                    <img src="images10/arrows.png" alt="img">
                    <p>
                        Impedit fugiat sunt earum distinctio porro eligendi dolorum qui quibusdam enim, quis at. Id quo voluptate at aspernatur quia nobis et minima, beatae odit libero. Inventore itaque blanditiis iusto ab?
                    </p>
                </div>
                <div>
                    <img src="images10/mach.png" alt="img">
                    <p>
                        Molestias inventore eaque vitae suscipit iure odit obcaecati voluptatem at soluta tenetur? Dolorum ea consequatur debitis animi deserunt earum assumenda quaerat recusandae explicabo cupiditate. Exercitationem, in omnis. Dolorum, maxime saepe.
                    </p>
                </div>
            </div>
        </div>
    </div>
</html>