<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style12-2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Contact form</h1>
        <p>Please fill in your information and we'll be sending your order</p>
        <span>
            <h2>Your name</h2>
            <form action="get">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </form>
        </span>
        <span>
            <h2>Your email</h2>
            <form action="get">
                <input type="email" placeholder="your_mail@mail.com">
            </form>
        </span>
        <span>
            <h2>Phone*</h2>
            <form action="get">
                <input type="text" placeholder="000">
                <input type="text" placeholder="000">
                <input type="text" placeholder="000D">
            </form>
        </span>
        <span>
            <h2>Messsage subject*</h2>
            <form action="get">
                <input type="text" placeholder="Other">
            </form>
        </span>
        <span>
            <h2>Messsage*</h2>
            <form action="get">
                <input type="text">
            </form>
        </span>
        <div class="line"></div>
        <button>SUMBIT FORM</button>
    </div>
</body>
</html>