<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style12-3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">CREDIT CARD DETAILS</div>
        <form action="get">
            <p>Card name</p>
            <input type="text" placeholder="1234 5678 9012 3456">
            <p>Name on card</p>
            <input type="text" placeholder="Name Surname">
            <span><p>Expiry Date</p><p>CVV/CVN</p></span>
            <div>
                <input type="tex" placeholder="02">
                <input type="text" placeholder="2017">
                <input type="password">
            </div>
        </form>
        <img src="images12/moon_flag.png" alt="img">
    </div>
</body>
</html>