<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style12-1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <div>
        <div>
            <h1>Member Login</h1>
            <form action="get">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
            </form>
            <button>Login</button>
            <p>Forgot password?</p>
        </div>
        <p>... or login with:</p>
        <button>
            <i class="bi bi-facebook"></i>
            <p>Facebook</p>  
        </button>
        <button>
            <i class="bi bi-twitter"></i>
            <p>Twitter</p>  
        </button>
    </div>
</body>
</html>