<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <title>Задание 1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        span{            
            font-family:Arial;            
            background-color: #9e354a;            
            padding: 10px;
        }
        li {
            padding: 10px;           
            color: white;
            background-color: #c66376;            
            margin: 10px 0px;
        }
        ol {
            width: 550px;
            background-color:  #ed9eae;            
            list-style-position: inside;
            padding: 20px;
        } 
    </style>
</head>
<body>
        <ol>
            <li><span>Apple</span></li>
            <li><span>Orange</span></li>
            <li><span>Pineapple</span></li>
            <li><span>Pear</span></li>
            <li><span>Cherry</span></li>
        </ol>
</body>
</html>