<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 10px 400px;
            padding-inline-start: 0px;
        }
        h2{
            font-family: Arial;
            margin-top: 80px;
            margin-left: 400px;
        }
        li{
            padding-left: 50px;
            padding-top: 15px;
            padding-bottom: 15px;
            list-style-type: none;
            font-family: Arial;
            height: 20px;
            width: 600px;
        }
        .l1{
            background-color: #a5ccda;
        }
        .l2{
            background-color: #add8e6;
        }
        .l3{
            background-color: #e2e2e2;
        }
        .l1:before{
            content: url(images2/unchecked_16.png);
            margin-right: 25px;
        }
        .l2:before{
            content: url(images2/unchecked_16.png);
            margin-right: 25px;
        }
        .l3:before{
            content: url(images2/checked_16.png);
            margin-right: 25px;
        }
        li::after{
            font-weight: 900;
            font-size: 15px;
            content: "\00D7";
            color: #800000;
            padding-left: 30px;
        }
        span{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h2>My To Do List</h2>
    <ul>
        <li class="l1">Hit the gym</li>
        <li class="l3"><span>Pay bills</span></li>
        <li class="l1">Meet John</li>
        <li class="l2">Buy eggs</li>
        <li class="l3"><span>Read a book</span></li>
        <li class="l2">Organize office</li>
        <li class="l1">Eat dinner</li>
        <li class="l2">Buy apples</li>
        <li class="l1">Meet George</li>
        <li class="l2">Feed the cat</li>
        <li class="l3"><span>Write a letter</span></li>
        <li class="l2">Run 1 km</li>
    </ul>
</body>
</html>