<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <style>
        dt{
            font-family: Arial;
            line-height: 40px;
        }
        ol{
            line-height: 10px;
        }
        ol{
            font-family: Arial;
        }
        .s1{
            color: gray;
        }
        .s2{
            color: blue;
        }
        .b{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <dl>
        <dt style="font-weight: 900">TAG</dt>
        <dt>[tæg]</dt>
        <dt style="font-style: italic ">noun</dt>
        <dd>
            <ol>
                <li>
                    <p>a label attached to someone or something for the purpose of identification or to give other information.</p>
                    <p><span class="s1">"he gave his pet a collar with a metal name tag"</span></p>
                    <p>synonyms: <span class="s2">label</span>, <span class="s2">ticket</span>, <span class="s2">badge</span>, <span class="s2">mark</span>, 
                        <span class="s2">marker</span>, <span class="s2">tab</span>, <span class="s2">tally</span>, <span class="s2">sticker</span>, 
                        <span class="s2">docket</span>, <span class="s2">stub</span>, <span class="s2">chit</span>, <span class="s2">chitt</span>, 
                        <span class="s2">counterfoi</span>, <span class="s2">flag</span>, <span class="s2">stamp</span></p>
                    <p><span class="s1">"a price tag"</span></p>
                </li>
                <li>
                    a small piece or part that is attached to a main body.
                </li>
            </ol>
        </dd>
        <dt style="font-style: italic ">verb</dt>
        <dd>
            <ol>
                <li>
                    <p>attach a label to.</p>
                    <p><span class="s1">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</span></p>
                    <p>synonyms: <span class="s2">label</span>, <span class="s2">attach tags to</span>, <span class="s2">put a label on</span>, <span class="s2">mark</span>, 
                        <span class="s2">ticket</span>, <span class="s2">earmark</span>, <span class="s2">identify</span>, <span class="s2">docket</span>, 
                        <span class="s2">flag</span>, <span class="s2">indicate</span></p>
                    <p><span class="s1">"the bottles were tagged with colour-coded labels"</span></p>
                </li>
                <li>
                    <p>add to something, especially as an afterthought or with no real connection.</p>
                    <p><span class="s1">"she meant to <span class="b">tag</span> her question <span class="b">on</span> at the end of her remarks"</span></p>
                    <p>synonyms: <span class="s2">add</span>, <span class="s2">tack</span>, <span class="s2">join</span>, <span class="s2">attach</span>, 
                        <span class="s2">append</span>, <span class="s2">affix</span>, <span class="s2">annex</span></p>
                    <p><span class="s1">"their heads were so large that the rest of their bodies seemed <span class="b">tagged on</span> as an afterthought"</span></p>
                </li>
            </ol>
        </dd>
    </dl>
</body>
</html>