<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
        *{
            box-sizing: border-box;
        }
        span{
            width: 700px;
            text-align: center;
            display: inline-block;   
            vertical-align: middle;
        }
        .b1>div{
            height: 100px;
            line-height: 100px;
        }
        .b3>div{
            height: 100px;
            line-height: 100px;
        }
        .b4>div{
            height: 100px;
            line-height: 100px;
            display: inline-block;
            vertical-align: top;
        }
        .b5>div{
            height: 100px;
            line-height: 100px;
            display: inline-block;
        }
        body{
            font-size: 0px;
            margin: 0;
        }

        .b1{
            width: 950px;
            vertical-align: top;
            display: inline-block;
        }
        .b1_1{
            background-color: white;
        }
        .b1_2{
            background-color: #363835;
        }
        .b1_3{
            background-color: #ffdab1;
        }

        .b2{
            width: 250px;    
            height: 700px;  
            display: inline-block;
            background-color: #5e2bff;
            vertical-align: top;
        }
        
        .b3{
            width: 700px;
            vertical-align: bottom;
            display: inline-block;
        }
        .b3_1{
            background-color: white;
        }
        .b3_2{
            background-color: #cccccc;
        }
        .b3_3{
            background-color: #ff6517;
        }

        .b4{
            vertical-align: top;
        }

        .b4_1{
            width: 630px;
            background-color: #cccccc;
        }
        .b4_2{
            width: 630px;
            background-color: white;
        }
        .b4_3{
            width: 110px;
            background-color: #cccccc;
        }
        .b4_4{
            width: 530px;
            background-color: #ffdab1;
        }

        .b5{
            vertical-align: top;
        }
        .b5_1{
            width: 630px;
            background-color: white;
        }
        .b5_2{
            width: 630px;
            background-color: #363835;
        }
        .b5_3{
            width: 640px;
            background-color: #5e2bff;
        }

        .b1_1>span{
            color: black;
            font-size: 24px;
        }
        .b1_2>span{
            color: white;
            font-size: 48px;
        }
        .b1_3>span{
            color: black;
            font-size: 48px;
        }
        
        .b3_1>span{
            color: black;
            font-size: 48px;
        }
        .b3_2>span{
            color: white;
            font-size: 24px;
        }
        .b3_3>span{
            color: white;
            font-size: 48px;
        }
        .b4 span{
            font-size: 24px;
        }
        .b4_1>span{
            color: white;  
        }
        .b4_2>span{
            color: black;  
        }
        .b4_3>span{
            color: white;     
            font-size: 100px;
            width: 110px;
        }
        .b5 span{
            font-size: 48px;
        }
        .b5_1>span{
            color: #cccccc;
        }
        .b5_2>span{
            color: white;
        }
        .b5_3>span{
            color: white;
        }

    </style>
</head>
<body>
<div>
<div class="b1">
<div class="b1_1">
<span>Your Name</span>
</div>
<div class="b1_2">
<span>John Smith</span>
</div>
<div class="b1_1">
<span>Your Email Adress</span>
</div>
<div class="b1_2">
<span>your@email.com</span>
</div>
<div class="b1_1">
<span>Your Phone Number</span>
</div>
<div class="b1_2">
<span>(888) 888-88-88</span>
</div>
<div class="b1_3">
<span>Sing Up</span>
</div>
</div>
<div class="b2">
</div>
<div class="b3">
<div class="b3_2">
<span>Your Name</span>
</div>
<div class="b3_1">
<span>John Smith</span>
</div>
<div class="b3_2">
<span>Your Email Adress</span>
</div>
<div class="b3_1">
<span>your@email.com</span>
</div>
<div class="b3_3">
<span>Join Now</span>
</div>
</div>
</div>
<div class="b4">
<div class="b4_1">
<span>Your Name</span>
</div>
<div class="b4_2">
<span>Your Email Adress</span>
</div>
<div class="b4_3">
<span>&check;</span>
</div>
<div class="b4_4">
</div>
</div>
<div class="b5">
<div class="b5_1">
<span>John Smith</span>
</div>
<div class="b5_2">
<span>your@email.com</span>
</div>
<div class="b5_3">
<span>Subscribe</span>
</div>
</div>
</body>
</html>
