<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            width: 300px;
            height: 500px;
            list-style: none; 
            color: white;
            font-size: 20px;
            background-color: gray;
            padding-left: 0;
        }
        li{
            width: 300px;
            height: 100px;
            position: relative;
            background: gray;
            padding-left: 100px;
            padding-top: 35px;
        } 
        .l1::before{
            content: "";
            
            position: absolute;
            left: 0px;
            top: 0px;

            width: 100px;
            height: 100px;

            background-image: url(images5/edit.png);

            background-size: 100px 100px;
        }
        .l2::before{
            content: "";
            
            position: absolute;
            left: 0px;
            top: 0px;

            width: 100px;
            height: 100px;

            background-image: url(images5/favorites.png);

            background-size: 100px 100px;
        }
        .l3::before{
            content: "";
            
            position: absolute;
            left: 0px;
            top: 0px;

            width: 100px;
            height: 100px;

            background-image: url(images5/history.png);

            background-size: 100px 100px;
        }
        .l4::before{
            content: "";
            
            position: absolute;
            left: 0px;
            top: 0px;

            width: 100px;
            height: 100px;

            background-image: url(images5/security.png);

            background-size: 100px 100px;
        }
        .l5::before{
            content: "";
            
            position: absolute;
            left: 0px;
            top: 0px;

            width: 100px;
            height: 100px;

            background-image: url(images5/settings.png);

            background-size: 100px 100px;
        }
        li:hover{
            background-color: #5e5e5e;
        }
    </style>
</head>
<body>
    <ul>
        <li class="l1"><span>EDIT</span></li>
        <li class="l2"><span>FAVORITES</span></li>
        <li class="l3"><span>HISTORY</span></li>
        <li class="l4"><span>SECURITY</span></li>
        <li class="l5"><span>SETTINGS</span></li>
    </ul>
</body>
</html>