<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            padding: 0px 10px;
        }
        h1{
            text-align: center;
        }
        .main{
            margin: 0 auto;
        }
        .product{
            padding: 20px;
            font-size: 5px;
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 10px;
            border: 10px solid gray;
            border-radius: 20px;
        }
        .product>p{
            text-align: center;
            color: black;
            font-weight: bold;
            margin-top: 25px;
            font-size: 20px;
        }
        .line{
            width: 99%;
            border-top: 2px solid gray;
        }
        p{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <h1>What do I have in my fridge?</h1>
    <div class="main">
        <div class="product">
            <img src="images5/Food_C247-128.png" alt="Pepper">
            <p>Pepper</p>
        </div>
        <div class="product">
            <img src="images5/Food_C240-128.png" alt="Apple">
            <p>Apple</p>
        </div>
        <div class="product">
            <img src="images5/Food_C217-128.png" alt="Cheese">
            <p>Cheese</p>
        </div>
        <div class="product">
            <img src="images5/Food_C245-128.png" alt="Corn">
            <p>Corn</p>
        </div>
        <div class="product">
            <img src="images5/Food_C239-128.png" alt="Mushrooms">
            <p>Mushrooms</p>
        </div>
        <div class="product">
            <img src="images5/Food_C238-128.png" alt="Garlic">
            <p>Garlic</p>
        </div>
        <div class="product">
            <img src="images5/Food_C225-128.png" alt="Beef">
            <p>Beef</p>
        </div>
        <div class="product">
            <img src="images5/Food_C205-128.png" alt="Fish">
            <p>Fish</p>
        </div>
        <div class="product">
            <img src="images5/Food_C203-128.png" alt="Eggs">
            <p>Eggs</p>
        </div>
        <div class="product">
            <img src="images5/Food_C235-128.png" alt="Coriander">
            <p>Coriander</p>
        </div>
    </div>
    <div class="line"></div>
    <p>...that's all...</p>
</body>
</html>