<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            background-color: #2a4f6e;
            padding: 20px;
            height: 40%;
            width: 100%;
        }
        .line{
            border-top: 2px solid white;
        }
        .content{
            height: 177px;
            width: 30%;
            padding: 0 100px;
            display: inline-block;
            vertical-align: top;
        }
        .net_all{
            height: 177px;
            padding: 60px 100px 0px 100px;
            display: inline-block;
            vertical-align: top;
        }
        .content>p{
            text-align: left;
            color: white;
            font-size: 20px;
            margin-top: 5px;
        }
        p{
            color: white;
            text-align: center;
            font-size: 15px;
        }
       .net{
            vertical-align: middle;
            height: 177px;
            display: inline-block;
            width: 30%;
            padding: 40px;
            background-repeat: no-repeat;
        }
        .content>p:hover{
            text-decoration: underline;
        }
        .youtube{
            background-image: url(images5/youtube_gray.png);
        }
        .youtube:hover{
            background-image: url(images5/youtube.png);
        }
        .insta{
            background-image: url(images5/insta_gray.png);
        }
        .insta:hover{
            background-image: url(images5/insta.png);
        }
        .fb{
            background-image: url(images5/fb_gray.png);
        }
        .fb:hover{
            background-image: url(images5/fb.png);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <p>Home</p>
            <p>About</p>
            <p>Gallery</p>
            <p>News</p>
        </div>
        <div class="content">
            <p>Blog</p>
            <p>FAQ</p>
            <p>Contacts</p>
            <p>Privacy & cookies</p>
        </div>
        <div class="net_all">
            <div class="net fb"></div>
            <div class="net insta"></div>
            <div class="net youtube"></div>
        </div>
        <div class="line">

        </div>
        <p>Copyright C Company 2018-2019</p>
    </div>
</body>
</html>