<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
      *{
          box-sizing: border-box;
      }
      body{
          margin: 20px auto;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .d1{
          width: 60%;
          height: 350px;
          margin: 0 auto;
          background-color: #ff6825;
          padding-top: 10px;
          text-align: center;
      }
      h1{
          margin-bottom: 5px;
      }
      .d2{
          width: 60%;
          margin: 0 auto;
          padding: 40px 25px;
      }
      .d2-1{
          vertical-align: top;
          width: 49%;
          display: inline-block;
          padding-right: 40px;
      }
      .d2-1>div{
         margin-top: 20px;
          padding: 5px 15px;
         float: right;
         background-color: red;
         color: white;
         border-radius: 10px;
      }
      .d2-1>p{
          padding-bottom: 5px;
      }
      .d2-2{
        width: 49%;
        display: inline-block;
      }
      .d2-2>p{
          padding-bottom: 5px;
      }
      .block{
          width: 19%;
          display: inline-block;
          padding-right: 20px;
      }
      .block>div{
          height: 120px;
          border: 2px solid #6b6c6c;
          border-top-right-radius: 20px;
          color: white;
          padding: 10px 0px;
      }
      .block h4{
        padding-left: 5px;
        text-align: center;
      }
      .price{
        font-weight: bold;
        text-align: end;
      }
      .inner{
        width: 65%;
        background-color: #ffcf00;
        border-radius: 0 10px 10px 0;
        color: black;
        padding: 3px 0px 3px 10px;
        font-size: 8px;
      }
      .d3{
        width: 60%;
        margin: 0 auto;
        background-color: #cccccc;
        padding-left: 25px;
        padding-top: 5px;
        padding-bottom: 10px;
      }
      .d3>div {
        display: inline-block;
        width: 30%;
      }

      .d3 p{
        margin-top: 0;
        margin-bottom: 5px;
      }
    </style>
</head>
<body>
<div class="d1">
<h1 style="color: black;">Sample Page</h1>
<h1 style="color: white;">with CSS Box model</h1>
<p style="color: black;">for students</p>
</div>
<div class="d2">
<div class="d2-1">
<h3>About us</h3>
<div>&#11208;</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus est deleniti exercitationem ea nesciunt omnis, enim veritatis quasi deserunt ratione minus fugit nihil voluptatum eaque dolor aperiam doloribus fugiat.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus est deleniti exercitationem ea nesciunt omnis, enim veritatis quasi deserunt ratione minus fugit nihil voluptatum eaque dolor aperiam doloribus fugiat.</p>
</div>
<div class="d2-2">
<h3>Our mission</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus est deleniti exercitationem ea nesciunt omnis, enim veritatis quasi deserunt ratione minus fugit nihil voluptatum eaque dolor aperiam doloribus fugiat.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus est deleniti exercitationem ea nesciunt omnis, enim veritatis quasi deserunt ratione minus fugit nihil voluptatum eaque dolor aperiam doloribus fugiat.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem possimus est deleniti exercitationem ea nesciunt omnis, enim veritatis quasi deserunt ratione minus fugit nihil voluptatum eaque dolor aperiam doloribus fugiat.</p>
</div>
<h3 style="text-align: center;">Popular Courses</h3>
<div class="d2-3">
<div class="block">
<div style=" background-color: #ff6825;">
    <div class="inner">TOP SALES</div>
    <h4>The Web Developer</h4>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo incidunt sit, rem eaque ipsam obcaecati nesciunt. Nihil animi atque modi id commodi nulla et? Molestias sint cum laboriosam nesciunt!</p>
<p class="price">$27.99</p>
</div>
<div class="block">
<div style=" background-color: #9a0000;">
    <div class="inner">NEW!</div>
    <h4>JavaScript Developer</h4>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo incidunt sit, rem eaque ipsam obcaecati nesciunt. Nihil animi atque modi id commodi nulla et? Molestias sint cum laboriosam nesciunt!</p>
<p class="price">$29.99</p>
</div>
<div class="block">
<div style=" background-color: #183c8a;">
    <div class="inner">MOST POPULAR</div>
    <h4>FrontEnd Developer</h4>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo incidunt sit, rem eaque ipsam obcaecati nesciunt. Nihil animi atque modi id commodi nulla et? Molestias sint cum laboriosam nesciunt!</p>
<p class="price">$39.99</p>
</div>
<div class="block">
<div style=" background-color: #59109e;">
    <div class="inner">SUPEWR SALE!</div>
    <h4>Modern Web Design</h4>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo incidunt sit, rem eaque ipsam obcaecati nesciunt. Nihil animi atque modi id commodi nulla et? Molestias sint cum laboriosam nesciunt!</p>
<p class="price">$11.99</p>
</div>
<div class="block">
<div style=" background-color: #18b630;">
    <div class="inner">MOST POPULAR</div>
    <h4>CSS Computer Course</h4>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illo incidunt sit, rem eaque ipsam obcaecati nesciunt. Nihil animi atque modi id commodi nulla et? Molestias sint cum laboriosam nesciunt!</p>
<p class="price">24.99</p>
</div>
</div>
</div>
<div class="d3">
    <div>
        <h3>Our Courses</h3>
        <p>HTML5/CSS3</p>
        <p>JavaScript/jQuery</p>
        <p>PHP/MySql</p>
        <p>CMS/SEO</p>
    </div>
    <div>
        <h3>Our Services</h3>
        <p>Group training</p>
        <p>Individual training</p>
        <p>Online training</p>
        <p>The latest techniques</p>
    </div>
    <div>
        <h3>Useful links</h3>
        <p>Lorem ipsum dolor sit llat</p>
        <p>Amet consectetur, adipisicing elit.</p>
        <p>Llat, libero inventore explicabo.</p>
        <p>Tur veritatis velit, quae laudantium er</p>
    </div>
</div>
</body>
</html>