<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            box-sizing: border-box;
        }
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            width: 100%;
            font-size: 0px;
            padding: 25px;
        }
        .container1{
            display: flex;
            justify-content: space-between;
        }
        .container1>div {
            display: inline-block;
            padding: 25px;
        }
        /**/
        .content>div {
            background-color: white;
            padding: 5px 0;
            position: relative;
            border: 4px double black;
            top: 20px;
            width: 50%;
            margin: 0 auto;
        }
        img{
            height: 300px;
            width: 400px;
            object-fit: cover;
        }
        .content p {
            font-size: 15px;
            margin: 0;
        }
        /**/
        /**/
        .left-block1 {
            position: relative;
            top: 140px;
        }

        ul {
            list-style-type: none;
            font-size: 20px;
            padding-bottom: 50px;
        }

        li {
            text-align: right;
            margin: 3px 0;
        }

        /**/
        .centr-block1 {
            position: relative;
            top: 50px;
            vertical-align: top;
            width: 40%;
        }

        .centr-block1>div {
            padding: 20px 60px;
            margin: 0 auto;
            border: 10px double black;
        }

        .centr-block1 p {
            font-size: 15px;
        }

        h1 {
            margin: 5px 0;
            font-weight: bold;
            font-size: 70px;
        }

        h2 {
            margin: 0;
            font-weight: bold;
            font-size: 20px;
        }

        .bottom {
            margin: 0 auto;
            color: white;
            background-color: black;
            width: 130px;
            padding: 5px 40px;
            font-size: 15px;
        }
        /**/
        .right-block1 {
            vertical-align: top;
        }
        /**/
        /**/
        .container2{
            display: flex;
            justify-content: space-between;
        }
        .container2>div {
            display: inline-block;
            padding: 25px;
        }

        .left-block2{
            position: relative;
            top: 150px;
        }
        .centr-block2{
            position: relative;
            top: 50px;
        }
        .right-block2{
            position: relative;
            top: -50px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="left-block1">
            <ul>
                <li>HOME</li>
                <li>LIFESTYLE</li>
                <li>GALLERY</li>
                <li>TRAVEL</li>
            </ul>
            <div class="content">
                <div>
                    <p>Lorem</p>
                </div>
                <img src="images7/img3.jpg" alt="img">
            </div>
        </div>
        <div class="centr-block1">
            <h1>gema</h1>
            <div class="text-info">
                <h2>LOVE YOU HUMBLE ANIMALS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, tenetur nesciunt. Earum laudantium,
                    atque nihil cum consectetur illum! Enim eveniet eaque dolorem totam illo illum maiores iure, quae
                    excepturi corporis.</p>
                <div class="bottom">MORE</div>
            </div>
        </div>
        <div class="right-block1">
            <div class="content">
                <div>
                    <p>Lorem</p>
                </div>
                <img src="images7/img1.jpg" alt="img">
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="left-block2">
            <div class="content">
                <div>
                    <p>Lorem</p>
                </div>
                <img src="images7/img2.jpg" alt="img">
            </div>
        </div>
        <div class="centr-block2">
            <div class="content">
                <div>
                    <p>Lorem</p>
                </div>
                <img src="images7/img4.jpg" alt="img">
            </div>>
        </div>
        <div class="right-block2">
            <div class="content">
                <div>
                    <p>Lorem</p>
                </div>
                <img src="images7/img5.jpg" alt="img">
            </div>
        </div>
    </div>
</body>

</html>