<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body, html{
            width: 100%;
            margin: 0;
        }
        .menu{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
        }
        ul{
            display: flex;
            padding: 10px 0;
            margin: 0;
            list-style-type: none;
            font-size: 25px;
        }
        li{
            padding-left: 30px
        }
        .info{
            display: flex;
            justify-content: space-evenly;
        }
        .logo>img{
            width: 150px;
            height: 150px;
            float: left;
            margin-right: 15px;
        }
        .name{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .name>p{
            color: black;
            font-size: 35px;
            padding: 0;
            margin: 0;
        }
        .tel_num>p{
            font-size: 30px;
            font-weight: bold;
            padding-right: 10px;
            display: inline-block;
        }
        .button{
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            color: white;
            background-color: #ff9701;
            padding: 15px 40px;
            font-size: 20px;
        }

        .body{
            padding: 80px 0;
            width: 100%;
            background-image: url(images8/background.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
        }
        .order{
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            color: white;
        }
        .order>h1{
            font-weight: 900;
            font-size: 35px;
            text-shadow: black 1px 1px 0, black 2px 2px 0, 
            black 3px 3px 0, black 4px 4px 0, 
            black 5px 5px 0;
        }
        .order>p{
            font-weight: bold;
            font-size: 25px;
            text-shadow: black 1px 1px 0, black 2px 2px 0, 
            black 3px 3px 0, black 4px 4px 0, 
            black 5px 5px 0;
        }
        .order>div{
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px 10px;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
        }
        .footer>div>p:nth-child(1){
            color: #ff9701;
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .footer>div>p:nth-child(2){
            color: black;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li>О КОМПАНИИ</li>
                <li>ПРЕИМУЩЕСТВА</li>
                <li>ПРОИЗВОДСТВО</li>
                <li>СКЛАД</li>
                <li>ПРОДУКЦИЯ</li>
                <li>НАШИ КЛИЕНТЫ</li>
                <li>СЕРТИФИКАТЫ</li>
                <li>ОТЗЫВЫ</li>
                <li>КОНТАКТЫ</li>
            </ul>
        </div>
        <div class="info">
            <div class="logo">
                <img src="images8/logo.png" alt="logo">
                <div class="name">
                    <p>ДОБРЫЙ</p>
                    <p style="font-weight: bold;">КАРТОН</p>
                </div>
            </div>
            <div class="tel_num">
                <p>8 (029) 123-45-67 8 (044) 123-45-67</p>
                <div class="button">Заказать звонок</div>
            </div>
        </div>
    </div>
    <div class="body">
        <img src="images8/img.jpg" alt="main">
        <div class="order">
            <h1>Производство упаковки из гофрокартона</h1>
            <p>с доставкой по всей Беларуси</p>
            <div>
                <p>Получите индивидуальное предложение на производство и поставку гофропродукции</p>
                <p>ОБРАЗЦЫ УПАКОВКИ БЕСПЛАТНО!</p>
                <div class="button" style="background-color: white; margin-right: 10px;  text-shadow: black 1px 1px 0, black 2px 2px 0, 
                black 3px 3px 0, black 4px 4px 0, 
                black 5px 5px 0;">Введите номер телефона</div>
                <div class="button">Оставить заявку!</div>
                <p>*Минимальный заказ 500шт</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <p>5 лет</p>
            <p>На рынке изделий из гофрокартона</p>
        </div>
        <div>
            <p>до 5 000 000 м2</p>
            <p>Ежемесячный объем производство гофрокартона</p>
        </div> <div>
            <p>4 000 м2</p>
            <p>Площадь склада</p>
        </div>
    </div>
</body>
</html>