@purpule: #792879;
@lite-purpule: #f4dff4;
.flex(@justify){
    justify-content: @justify;
    align-items: center;
}
.border(@color, @r){
    border: 2px solid @color;
    border-top-left-radius: @r;
    border-bottom-right-radius: @r;
}
.bg-image(@url){
    background-image: url(@url);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/**/

* {
    text-align: center;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    width: 100%;
    font-size: 0px;
    height: 100%;
}

.header{
    position: sticky;
    left: 0;
    top: 0;
    z-index: 100;
    background-color: @purpule;
    color: white;
    display: flex;
    padding: 0 54px;
    .flex(space-between);
    &-logo{
        font-size: 32px;
    }
    &-nav{
        font-size: 18px;
        &>ul{
            list-style-type: none;
            display: flex;  
            &>li{
                padding: 10px;
                margin-left: 15px;
            }
            &>li:hover{
                .border(white, 20px)
            }
        }
    }
}

.home{
    height: 830px;
    display: flex;
    .flex(center);
    .bg-image('images11/bg_header.jpg');
    color: white;
    &>div{
        text-align: center;
        &>h5{
            font-size: 20px;
        }
        &>h1{
            font-size: 36px;
        }
        &>p{
            font-size: 24px;
        } 
        .button{
            width: 90px;
            margin: 0 auto;
            padding: 20px 0;
            font-size: 14px;
            .border(white, 20px);
            background-color: @purpule;
        } 
    }
}
.services{
    background-color: @lite-purpule;
    color: @purpule;
    padding-top: 5vw;
    padding-bottom: 20px;
    &>h2{
        font-size: 30px;
        margin: 0;
        padding: 19px 0;
    }
    &>div{
        display: flex;
        .flex(space-evenly);
        &>div{
            width: 27%;
            &>img{
                width: 100%;
            }
            &>h3{
                font-size: 21px;
                text-align: start;
            }
            &>ol{
                padding: 0 19px;
                &>li{
                font-size: 18px;
                text-align: start;
                padding-bottom: 10px;
                }
            }
        }
    }
}

.areas{
    padding-bottom: 2000px;
    background-color: @purpule;
    color: @lite-purpule;
    padding-bottom: 4vw;
    &>h2{
        font-size: 27px;
        margin: 0;
        padding: 23px 0;
    }
    &>div{
        display: flex;
        .flex(space-evenly);
        &>div{
            width: 21%;
            padding: 2vw;
            .border(white, 20%);
            display: flex;
            flex-direction: column;
            .flex(center);
            &>img{
                width: 40%;
                margin-bottom: 3vh;
            }
            &>h2{
                font-size: 32px;
                font-weight: bold;
                margin: 0;
            }
            &>p{
                font-size: 18px;
                font-style: italic;
                margin: 0;
            }
        }
    }
}

.prices{
    background-color: @lite-purpule;
    color: @purpule;
    padding: 4vw 0;
    &>h2{
        font-weight: bold;
        font-size: 30px;
        margin: 0;
        padding: 23px 0;
    }
    &>div{
        display: flex;
        .flex(center);
        &>div{
            padding: 2vh;
            margin: 0 1%;
            .border(@purpule, 20%);
            display: flex;
            flex-direction: column;
            .flex(space-evenly);
            &>h3{
                font-weight: bold;
                font-size: 21px;
                text-align: center;
            }
            &>ul{
                padding: 0;
                list-style-type: none;
                &>li{
                    font-size: 18px;
                    text-align: center;
                    margin: 1vh;
                    padding-bottom: 1vh;
                    border-bottom: 1px solid @purpule;
                }
            }
            &>div{
                font-size: 14px;
                background-color:@purpule;
                color: @lite-purpule;
                width: 60%;
                margin-top: 4vw;
                padding: 2vh 1vh;
                .border(@purpule, 20%)
            }
       }
       &>div:hover{
        background-color: @purpule;
        color: @lite-purpule;
        & li{
            border-bottom: 1px solid @lite-purpule;
        }
        &>div{
            background-color: @lite-purpule;
            color: @purpule;
        }
       }
    }
}
.footer{
    background-color: @purpule;
    text-align: center;
    padding-top: 5px;
    &>p{
        font-size: 18px;
        color: @lite-purpule;
        padding-bottom: 10px;
    }
}