/**/
* {
  text-align: center;
  box-sizing: border-box;
}
html,
body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
  width: 100%;
  font-size: 0px;
}
.header {
  position: sticky;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: #792879;
  color: white;
  display: flex;
  padding: 0 54px;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  font-size: 32px;
}
.header-nav {
  font-size: 18px;
}
.header-nav > ul {
  list-style-type: none;
  display: flex;
}
.header-nav > ul > li {
  padding: 10px;
  margin-left: 15px;
}
.header-nav > ul > li:hover {
  border: 2px solid white;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.home {
  height: 830px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('images11/bg_header.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
.home > div {
  text-align: center;
}
.home > div > h5 {
  font-size: 20px;
}
.home > div > h1 {
  font-size: 36px;
}
.home > div > p {
  font-size: 24px;
}
.home > div .button {
  width: 90px;
  margin: 0 auto;
  padding: 20px 0;
  font-size: 14px;
  border: 2px solid white;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #792879;
}
.services {
  background-color: #f4dff4;
  color: #792879;
  padding-top: 5vw;
  padding-bottom: 20px;
}
.services > h2 {
  font-size: 30px;
  margin: 0;
  padding: 19px 0;
}
.services > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.services > div > div {
  width: 27%;
}
.services > div > div > img {
  width: 100%;
}
.services > div > div > h3 {
  font-size: 21px;
  text-align: start;
}
.services > div > div > ol {
  padding: 0 19px;
}
.services > div > div > ol > li {
  font-size: 18px;
  text-align: start;
  padding-bottom: 10px;
}
.areas {
  padding-bottom: 2000px;
  background-color: #792879;
  color: #f4dff4;
  padding-bottom: 4vw;
}
.areas > h2 {
  font-size: 27px;
  margin: 0;
  padding: 23px 0;
}
.areas > div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.areas > div > div {
  width: 21%;
  padding: 2vw;
  border: 2px solid white;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.areas > div > div > img {
  width: 40%;
  margin-bottom: 3vh;
}
.areas > div > div > h2 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
}
.areas > div > div > p {
  font-size: 18px;
  font-style: italic;
  margin: 0;
}
.prices {
  background-color: #f4dff4;
  color: #792879;
  padding: 4vw 0;
}
.prices > h2 {
  font-weight: bold;
  font-size: 30px;
  margin: 0;
  padding: 23px 0;
}
.prices > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.prices > div > div {
  padding: 2vh;
  margin: 0 1%;
  border: 2px solid #792879;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.prices > div > div > h3 {
  font-weight: bold;
  font-size: 21px;
  text-align: center;
}
.prices > div > div > ul {
  padding: 0;
  list-style-type: none;
}
.prices > div > div > ul > li {
  font-size: 18px;
  text-align: center;
  margin: 1vh;
  padding-bottom: 1vh;
  border-bottom: 1px solid #792879;
}
.prices > div > div > div {
  font-size: 14px;
  background-color: #792879;
  color: #f4dff4;
  width: 60%;
  margin-top: 4vw;
  padding: 2vh 1vh;
  border: 2px solid #792879;
  border-top-left-radius: 20%;
  border-bottom-right-radius: 20%;
}
.prices > div > div:hover {
  background-color: #792879;
  color: #f4dff4;
}
.prices > div > div:hover li {
  border-bottom: 1px solid #f4dff4;
}
.prices > div > div:hover > div {
  background-color: #f4dff4;
  color: #792879;
}
.footer {
  background-color: #792879;
  text-align: center;
  padding-top: 5px;
}
.footer > p {
  font-size: 18px;
  color: #f4dff4;
  padding-bottom: 10px;
}
