* {
  box-sizing: border-box;
  font-family: 'MyRobotoRegular', Arial, Verdana, Tahoma, sans-serif;
}
html,
body {
  width: 100%;
  margin: 0;
}
body > div {
  background-color: #e55d45;
  padding: 25px 0;
  width: 25%;
  text-align: center;
}
body > div > div {
  margin: 0 auto;
  width: 70%;
  padding: 15px;
  background-color: #e6e4e5;
  text-align: center;
}
body > div > div > h1 {
  font-size: 32px;
  color: black;
  padding-bottom: 20px;
}
body > div > div > form {
  display: flex;
  flex-direction: column;
}
body > div > div > form > input {
  border: 0;
  margin: 10px 0;
  padding: 10px 0;
  background-color: white;
  text-align: center;
}
body > div > div > button {
  border: 0;
  background-color: #32a759;
  box-shadow: 0px 4px 1px rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  width: 100%;
  margin-top: 10px;
  padding: 10px 0;
}
body > div > div > p {
  padding-top: 20px;
  color: #e55d45;
}
body > div > p {
  color: white;
}
body > div > button {
  width: 24%;
  display: inline-block;
  border: 1px;
}
body > div > button > i {
  display: inline-block;
  color: white;
}
body > div > button > p {
  padding-left: 7px;
  display: inline-block;
  color: white;
}
body > div > button:nth-of-type(1) {
  background-color: #3a5ba2;
  margin-right: 5px;
}
body > div > button:nth-of-type(2) {
  background-color: #1cb8eb;
  margin-left: 5px;
}
