* {
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  margin: 0;
}
body {
  height: 830px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('images12/beach.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
body > div {
  width: 40%;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
  color: white;
  padding: 30px;
}
body > div > h1 {
  margin-top: 0;
}
body > div > p {
  font-size: 12px;
}
body > div > span {
  display: flex;
  width: 100%;
  align-items: center;
}
body > div > span > h2 {
  font-size: 16px;
  width: 150px;
}
body > div > span > form {
  display: flex;
  width: 100%;
}
body > div > span input {
  border: 0;
  padding: 5px 10px;
}
body > div > span input::-webkit-input-placeholder {
  color: wheat;
}
body > div > span input:focus {
  outline: 0;
  outline-offset: 0;
}
body > div > span:nth-of-type(1) > form {
  justify-content: space-between;
}
body > div > span:nth-of-type(1) > form > input {
  width: 49%;
}
body > div > span:nth-of-type(2) > form > input {
  width: 100%;
}
body > div > span:nth-of-type(3) > form {
  justify-content: space-between;
}
body > div > span:nth-of-type(3) > form > input {
  width: 29%;
}
body > div > span:nth-of-type(4) > form > input {
  width: 100%;
}
body > div > span:nth-of-type(4) > form > input::-webkit-input-placeholder {
  color: black;
}
body > div > span:nth-of-type(5) {
  align-items: flex-start;
}
body > div > span:nth-of-type(5) > form > input {
  width: 100%;
  height: 100px;
}
body > div .line {
  margin: 15px 0;
  border-bottom: 2px solid white;
}
body > div > button {
  width: calc(100% - 150px);
  background-color: rgba(0, 0, 0, 0);
  padding: 5px 0;
  color: white;
  font-weight: bold;
  margin-left: 150px;
  text-align: center;
  border: 4px solid white;
}
