*{
    box-sizing: border-box;
}

body, html{
    width: 100%;
    height: 100vh;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    background-color: #a0cccd;
    width: 30%;
    padding: 25px 10% 35px 25px;
    &>div{
        background-color: #db6422;
        color: white;
        font-size: 17px;
        padding: 10px 40px;
        position: relative;
        left: -50px;
        width: 150%;
    }
    &>form{
        &>input{
            border: 0px;
            color: #739fa0;
            padding: 5px;
            width: 100%;
            border-bottom: 3px solid #739fa0;
            background-color: #aad2d2;
        }
        &>p{
            width: 100%;
            font-size: 12px;
            color: #739fa0;
        }
        &>span{
            display: flex;
            justify-content: space-between;
            padding-right: 25px;
        }
        &>span>p{
            font-size: 12px;
            color: #739fa0;      
        }
        &>div{
            display: flex;
            width: 100%;
            justify-content: space-between;
            &>input{
                width: 27%;
                border: 0px;
                color: #739fa0;
                padding: 5px;
                border-bottom: 3px solid #739fa0;
                background-color: #aad2d2;
            }
        }
    }
    &>img{
        width: 10%;
        position: absolute;
        top: 49%;
        left: 58%;
    }
}