*{
    box-sizing: border-box;
}
body, html{
    width: 100%;
    margin: 0;
}
body{
    height: 830px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images12/beach.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &>div{
        width: 40%;
        box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
        color: white;
        padding: 30px;
        &>h1{
            margin-top: 0;
        }
        &>p{
            font-size: 12px;
        }
        &>span{
            display: flex;
            width: 100%;
            align-items: center;
            &>h2{
                font-size: 16px;
                width: 150px;
            }
            &>form{
                display: flex;
                width: 100%;
            }
            & input{
                border: 0;
                padding: 5px 10px;
            }
            & input::-webkit-input-placeholder{
                color: wheat;
            }
            & input:focus {
                outline: 0;
                outline-offset: 0;
            }
        }
        &>span:nth-of-type(1){
            &>form{
                justify-content: space-between;
                &>input{
                    width: 49%;
                }
            }
        }
        &>span:nth-of-type(2){
            &>form{
                &>input{
                    width: 100%;
                }
            }
        }
        &>span:nth-of-type(3){
            &>form{
                justify-content: space-between;
                &>input{
                    width: 29%;
                }
            }
        }
        &>span:nth-of-type(4){
            &>form{
                &>input{
                    width: 100%;
                }
                &>input::-webkit-input-placeholder{
                    color: black;
                }
            }
        }
        &>span:nth-of-type(5){
            align-items: flex-start;
            &>form{
                &>input{
                    width: 100%;
                    height: 100px;
                }
            }
        }
        .line{
            margin: 15px 0;
            border-bottom: 2px solid white;
        }
        &>button{
            width: calc(100% - 150px);
            background-color: rgba(0, 0, 0, 0);
            padding: 5px 0;
            color: white;
            font-weight: bold;
            margin-left: 150px;
            text-align: center;
            border: 4px solid white;
        }
    }
}